\relax 
\catcode `"\active 
\citation{ehrenfeucht1992angular}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}}
\citation{codeangular}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desempenho Angular 2/4 X Angular 1, forncido pelo Auth0. }}{2}}
\newlabel{fig:De}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estrutura Angular 2/4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura Angular.}}{2}}
\newlabel{fig:Est}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Angular 2/4}{2}}
\citation{bierman2014understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}title}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TypeScript}{3}}
\newlabel{sec:firstpage}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mobile}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Node JS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Angular Cli}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{fig1}{{4(a)}{5}}
\newlabel{sub@fig1}{{(a)}{5}}
\newlabel{fig2}{{4(b)}{5}}
\newlabel{sub@fig2}{{(b)}{5}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{bierman2014understanding}{Bierman et~al. 2014}
\bibcite{ehrenfeucht1992angular}{Ehrenfeucht and Rozenberg 1992}
\bibcite{codeangular}{Lemos 2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projeto rodando.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Construindo}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Construído}}}{6}}
\newlabel{fig:Esta}{{4}{6}}
