This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: angular2-rafael-viana.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            491 strings with 4076 characters,
and the built_in function-call counts, 1274 in all, are:
= -- 130
> -- 38
< -- 3
+ -- 12
- -- 12
* -- 101
:= -- 213
add.period$ -- 10
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 55
empty$ -- 97
format.name$ -- 17
if$ -- 260
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 96
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 42
