\relax 
\catcode `"\active 
\citation{ehrenfeucht1992angular}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Angular 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TypeScript}{1}}
\newlabel{sec:firstpage}{{2}{1}}
\citation{bierman2014understanding}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mobile}{2}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {section}{\numberline {4}Node JS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Angular Cli}{3}}
\newlabel{ref1}{{5}{4}}
\newlabel{ref2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Criação do projeto, Angular 2 com Angular-CLI }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces ref1}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ref2}}{4}}
